
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>iEdducate - Transforming Online Education</title>
</head>
<body>
    <nav class="navbar h-nav-resp background">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img5.jpg" alt="logo"></div>
            <ul><a href="#home" class="">Home</a></ul>
            <ul><a href="#about" class="">About</a></ul>
            <ul><a href="#services" class="">Services</a></ul>
            <ul><a href="#contactus" class="">Contact Us</a></ul>
        </ul> 
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" id="home">
        <div class="box-main">
            
            <div class="firsthalf">
                <p class="text-big">
                    The Future Of Education is here.
                </p>
                <p class="text-small">We Belive that Online Education is a Revolution in the Education System <br>
                   So we bring learning to people instead of people to learning</p>
                     <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch Video</button>


                     </div>
                     
            </div>
            <div class="secondhalf">
                <img src="img/img1.jpg" alt="student image">
            </div>
        </div>

    </section>
    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big" >“If you continue training the same way you’ve always trained, don’t expect to get better results.”</p>
        <p class="sectionSubTag text-small">The education space, today, is experiencing the power of technology like never before. 
            Earlier, the immersion of technology in the education space was considered a futuristic idea, but today, it has become
             intrinsic in ensuring the learning journey of students is not disrupted because of the pandemic.
             One of the biggest benefits of integrating technology in education has been the increase in accessibility for students.
             Today, more people than ever before have access to learning material and the latest curriculum due to the advent of 
             cheap internet and smartphones.Technology has democratized the learning space. It has made learning available to every
             -one, everywhere, and all the time. Technology has enabled teaching to occur in a variety of formats, both formal and 
             informal, including MOOCs, webinars, and standard online degree programs.
                 
                </p>
            </div>
        <div class="thumbnail">
            <img src="img/img6.jpg" alt="laptop img" class="imgFluid" >
        </div>
    </section>
    
    <section class="section section-left" >
        <div class="paras">
        <p class="sectionTag text-big" >Our Student Centered method of learning.</p>
        <p class="sectionSubTag text-small">Student-Centered Teaching and Learning focuses on the needs, abilities, interests, and
             learning styles of the students and has many implications for the design of curriculum, course content, and interactivity
             of courses. Accordingly, a prominent pedagogy will be teacher-as-coach, to provoke students to learn how to learn and 
             thus to teach themselves, rather than the more traditional teacher-centered learning with teacher-as-deliverer-of-instructional-services,
             which places the teacher at its center in an active role and students in a passive, receptive role. This pedagogy
             acknowledges student voice as central to the learning experience for every learner and requires students to be active,
             responsible participants in their own learning. To capitalize on this, teaching and learning should be personalized to
             the maximum feasible extent. Decisions about the details of the course of study, the use of students’ and teachers’ time,
             and the choice of teaching materials and specific pedagogies must be unreservedly placed in the hands of the staff and
             students.
                </p>
            </div>
        <div class="thumbnail">
            <img src="img/img3.jpg" alt="laptop img" class="imgFluid" >
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big" >Project based model of learning.</p>
        <p class="sectionSubTag text-small">Project Based Learning (PBL) is “a teaching method in which students gain knowledge and skills
             by working for an extended period of time to investigate and respond to an authentic, engaging, and complex question, problem,
             or challenge. 
             PBL brings authenticity to the classroom in that the problem is easily connected to the world outside of the classroom, and 
             students are challenged to collaborate, communicate and think critically as they approach the problem. These skills are directly
             related to Global Competencies and Transferable Skills. Embedded in any good project are a solid set of language based skills
             (e.g. research, writing a paper, putting together a presentation, etc.), as well as any other subject-related expectations that
             you choose to include (Math, Geography, History, etc.).
                 
                </p>
            </div>
            
        <div class="thumbnail">
            <img src="img/img12.jpg" alt="laptop img" class="imgFluid" >
        </div>
    </section>
   <section class="services" id="services">

       <h1 class="heading">
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span>
        <span>I</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
       </h1>
       <div class="box-container">
      
        <div class="box">
            <h3>Full Stack Development</h3>
            <a href="fullstack.html"><img src="img/img14.jpg" alt="full stack img" class="imgFluid" height="170px"></a>
         
          <p> This outcome-driven program will help you acquire skills to combine technology tools and software engineering approach, Test Automation and DevOps to become a Full Stack software Engineer who can implement the concepts and build Microservices using Spring framework.</p>
        </div>
        
        <div class="box">
          
            <h3>Cloud & DevOps</h3>
            <a href="cloud&Devops.html"><img src="img/img13.jfif" alt="full stack img" class="imgFluid" height="170px"></a>
            <p> DevOps and cloud computing have become two of the ways companies can achieve this needed transformation, though the relationship between the two is not easily reconciled—DevOps is about the process and process improvement, while cloud computing is about technology and services</p>
          </div>
          <div class="box">
          
            <h3>Machine learning</h3>
            <a href="machinelearning.html"><img src="img/img16.jfif" alt="full stack img" class="imgFluid" height="170px"></a>
            <p> Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and by the use of data. ... Machine learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so.</p>
          </div>
          
   

   </section>
    <section class="contact" id="contactus">
        <h2 class="text-center" >Contact Us</h2>
       <div class="form">
           <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
           <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your phone number">
           <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
          <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern" style="height: 80px;"></textarea>
           <button class="btn btn-sm btn-dark">Submit</button>
       </div>
    </section>
    <footer class="background">
        <p class="text-footer ">
        Copyright &copy; 2027 www.iEducate.com - All rights reserved
    </p>
    </footer>
    <script src="js/resp.js"></script>
    

</body>
</html>